{
  "name": "Nawaf Mahsoun",
  "role": ".NET Developer",
  "disciplines": ["C# | .NET 6+", "ASP.NET Core", "Blazor", "Azure & DevOps", "Clean Architecture"],
  "url": "https://bd394417.portfolio-7ag.pages.dev/",
  "LinkedIn": "NawafMahsoun",
  "github": "NawafMahs",
  "repo": "https://github.com/NawafMahs/nawafmahsoun.github.io ",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
